################################################################################
#                   cryscalc.ini : setting file for CRYSCALc                   #
################################################################################


[EXTERNAL APPLICATIONS]
browser  = "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
editor   = "C:\Program Files\KEDITW\KEDITW32.EXE"
pdflatex = "C:\Program Files\MiKTeX 2.9\miktex\bin\x64\pdflatex.exe"

[WEB ADDRESS]
fps     = http://www.ill.eu/sites/fullprof/
cri     = www.cri.univ-rennes1.fr/
ur1     = www.univ-rennes1.fr

[DEVICE]
!iffractometer = APEXII AXS Bruker
!diffractometer = X2S
!iffractometer = KCCD
diffractometer = D8 VENTURE Mo
laboratory     = CDIFX/ISCR (UMR6226 Rennes)
radiation      = X_Mo
wave_A         = 0.71073
temperature    = 150
!wave_A         = 1.54178

[AUTHOR]
name        = ROISNEL
first_name  = Thierry
address     = Centre de Diffractométrie X, UMR6226 CNRS Université de Rennes 1, Institut des Sciences Chimiques de Rennes, 35042 RENNES Cedex France
email       = thierry.roisnel@univ-rennes1.fr
web         = www.cdifx.univ-rennes1.fr
team        = CDIFX/ISCR

[CREATE INS]
temperature = 150K   ! experimental temperature
u_threshold = 0.1    ! atoms with U_iso > U_threshold will be excluded

[SEARCH]
i_sig       = 3.
threshold   = 0.03

[PARAMETERS]
i_sig       = 3.
threshold   = 0.03
d_max_A     = 3.

[COMMAND LINE ARGUMENTS]
create_ACE        = 0        ! .ACE file for CARINE
create_CEL        = 0        ! .CEL file for PowderCELL
create_CFL        = 0        ! .CFL file for CRYSCALC
create_FST        = 0        ! .FST file for FPStudio
create_INS        = 0        ! .INS file for SHELX
create_CIF_PYMOL  = 0        ! .CIF file for PYMOL
create_PAT_PRF    = 0        ! .PRF file for FullProf
create_PCR        = 0        ! .PCR file for FullProf

[PROGRAMS]
!structure_solution_name         = SIR2004
!structure_solution_reference    = M.C. Burla, R. Caliandro, M. Camalli, B. Carrozzini, G. Cascarano, L. De Caro, C. Giacovazzo, G. Polidori, R. Spagna, J. Appl. Cryst. (2005) 38, 381-388
!structure_solution_cif_ref      = SIR2004 (Burla., 2005)
!tructure_solution_name         = SIR97
!tructure_solution_reference    = A. Altomare, M. C. Burla, M. Camalli, G. Cascarano, C. Giacovazzo, A. Guagliardi, A. G. G. Moliterni, G. Polidori, R. Spagna, J. Appl. Cryst. (1999) 32, 115-119
!tructure_solution_cif_ref      = SIR97 (Altomare et al., 1999)
!tructure_solution_name         = SHELXS-97
!tructure_solution_reference    = Sheldrick G.M., Acta Cryst. A64 (2008), 112-122
!tructure_solution_cif_ref      = SHELXS-97
!structure_refinement_name       = SHELXL-97
!structure_refinement_reference  = Sheldrick G.M., Acta Cryst. A64 (2008), 112-122
!structure_refinement_cif_ref    = SHELXL-97 (Sheldrick, 2008)
!tructure_refinement_name       = SHELXL-2013
!tructure_refinement_reference  = Sheldrick G.M., (2013)
!tructure_refinement_cif_ref    = SHELXL-2013 (Sheldrick, 2013)
structure_solution_name         = SHELXT
structure_solution_reference    = G. M. Sheldrick, Acta Cryst. A71 (2015) 3-8
structure_solution_cif_ref      = SHELXT (Sheldrick, 2015)
structure_refinement_name       = SHELXL-2014
structure_refinement_reference  = Sheldrick G.M., Acta Cryst. C71 (2015) 3-8
structure_refinement_cif_ref    = SHELXL-2014/7 (Sheldrick, 2014)
absorption_correction_name      = SADABS
absorption_correction_reference = Sheldrick G.M. (2014), SADABS Bruker AXS Inc., Madison, Wisconsin, USA
absorption_correction_cif_ref   = Sheldrick G.M. (2014), SADABS Bruker AXS Inc., Madison, Wisconsin, USA

[OPTIONS]
LOCK_wave_value              = 0.02   ! lock wavelength to anticathode value
update_parameters            = 1      ! update parameters after transformation(cell parameters, atomic coordinates)
expert_mode                  = 1      ! switch to expert/user mode
debug_level_3                = 0      ! debug mode (level 3)
hkl_statistics               = 0      ! output statistics on hkl reflections
!pdp_cu                       = 1      ! Ka1 cupper radiation for powder diffraction pattern simulation
!pdp_beam                     = N      ! N for neutrons / X for X-rays
pdp_wave                     = 1.54   ! wavelength for powder diffraction pattern simulation
skip_start_menu              = 1      ! Skip CRYSCALC start menu
hkl_format                   = 3I4,2F8.2 !
cartesian_frame_type         = A      ! x // a
bond_str.out                 = 0      ! keep bond_str.out file (if =0: will be deleted)     [only for experts]
ref_overlap_criteria         = 0.25   ! criteria on hkl index for overlapped reflections
search_mono_criteria         = 2.5    ! max. diff. between monoclinic angle and 90.
search_mono_SG               = 1      ! output only monoclinic space groups compatible with unit cell metrics

[ARCHIVE_AND_REPORT]
CIF_format80                 = 1      ! formatted line, when creating a CIF file, if more than 80 characters
CIF_torsion_limit            = 170.   ! exclude torsion angle if greater than the limit
CIF_author                   = 0      ! include author name and address in CIF file
include_RES_file             = 1      ! include .RES file in the archive_cryscalc.cif file
include_HKL_file             = 1      ! include .HKL file in the archive_cryscalc.cif file
include_experimenter         = 1      ! include experimenter name in the archive_cryscalc.cif file
report_header                = 1      ! write header in structural report


[PATTERN SIMULATION (Pseudo-Voigt profile)]
X_profile_U                  = 0.0055
X_profile_V                  = -0.0015
X_profile_W                  = 0.0036
X_profile_eta0               = 0.3
X_profile_eta1               = 0.
X_pattern_step               = 0.01
X_pattern_scale              = 0.001
X_pattern_background         = 0.
X_pattern_Xmin               = 0.
X_pattern_Xmax               = 100.
N_profile_U                  = 0.0146
N_profile_V                  = -0.0375
N_profile_W                  = 0.0475
N_profile_eta0               = 0.01
N_profile_eta1               = 0.
N_pattern_step               = 0.025
N_pattern_scale              = 100.
N_pattern_background         = 50.
N_pattern_Xmin               = 0.
N_pattern_Xmax               = 120.

[USER TRANSFORMATION MATRICES]
MAT_1                        =     2.  0.  0.    0.  1.  0.    0.  0.  1.   !  2abc
MAT_2                        =     1.  0.  0.    0.  2.  0.    0.  0.  1.   !  a2bc
MAT_3                        =     1.  0.  0.    0.  1.  0.    0.  0.  2.   !  ab2c
MAT_4                        =     2.  0.  0.    0.  2.  0.    0.  0.  2.   !  2a2b2c

[USER SHORTCUTS]
RCJ                          = READ_CIF job.cif
RIJ                          = READ_INS job.ins
CALC                         = DOS calc             ! windows calculator
