#----------------------------------------------------------------
#  cryscal.ini : setting file for CRYSCAL
#----------------------------------------------------------------


[ARRAYS DIMENSIONS]
hkl_reflections  = 200000     ! Max. number of hkl reflections in a file

[EXTERNAL APPLICATIONS]

browser = "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"
editor  = "C:\Program Files\KEDITW\KEDITW32.EXE"

[WEB ADDRESS]
cdifx     = www.cdifx.univ-rennes1.fr
cryscal   = www.cdifx.univ-rennes1.fr/cryscal
reciprocs = www.cdifx.univ-rennes1.fr/reciprocs
fps       = www.ill.fr/dif/Soft/fp/

[DEVICE]
diffractometer = APEXII AXS Bruker
!diffractometer = KCCD
laboratory     = CDIFX Rennes
radiation      = X_Mo
wave_A         = 0.71073
temperature    = 150(2)

[ARRAYS DIMENSIONS]
hkl_reflections = 250000

[AUTHOR]
name        = ROISNEL
first_name  = Thierry
address     = Centre de Diffractométrie X, UMR6511 CNRS Université de Rennes Sciences Chimiques de Rennes, 35042 RENNES Cedex France
email       = thierry.roisnel@univ-rennes1.fr
web         = www.cdifx.univ-rennes1.fr
team        = CDIFX


[CREATE INS]
get_sample_ID = 0        ! 0: sample_ID =job / 1: get sample ID from folder name
temperature   = 150K     ! experimental temperature value
u_threshold   = 0.1      ! atoms with U_iso > U_threshold will be excluded

[PARAMETERS]
i_sig       = 3.        ! used in the SEARCH_GROUP procedure
threshold   = 0.03      ! used in the SEARCH_GROUP procedure
d_max_A     = 3.        ! used with the CONN keyword (connectivity calculation)

[COMMAND LINE ARGUMENTS]
create_ACE        = 0    ! .ACE file for Carine
create_CEL        = 0    ! .CEL file for PowderCELL
create_CFL        = 0    ! .CFL file for CRYSCAL
create_FST        = 0    ! .FST file for FPStudio
create_INS        = 0    ! .INS file for SHELXL
create_CIF_PYMOL  = 0    ! .CIF file for Pymol
create_PAT_PRF_X  = 1    ! .PRF file for FullProf

[PROGRAMS]
structure_solution_name         = SIR97
structure_solution_reference    = A. Altomare, M. C. Burla, M. Camalli, G. Cascarano, C. Giacovazzo, A. Guagliardi, A. G. G. Moliterni, G. Polidori, R. Spagna, J. Appl. Cryst. (1999) 32, 115-119
structure_solution_cif_ref      = SIR97 (Altomare et al., 1999)
structure_refinement_name       = SHELXL-97
structure_refinement_reference  = Sheldrick G.M., Acta Cryst. A64 (2008), 112-122
structure_refinement_cif_ref    = SHELXL-97 (Sheldrick, 2008)
absorption_correction_name      = SADABS
absorption_correction_reference = Sheldrick, G.M. (2002). SADABS Bruker AXS Inc., Madison, Wisconsin, USA
absorption_correction_cif_ref   = Sheldrick, G.M. (2002). SADABS Bruker AXS Inc., Madison, Wisconsin, USA

[OPTIONS]
LOCK_wave_value              = 0.002      ! lock wavelength to anticathode value
CIF_format80                 = 1          ! formatted line, when creating a CIF file, if more than 80 characters
CIF_torsion_limit            = 170.       ! exclude in CIF file torsion angles > 170 deg.
include_RES_file             = 1          ! include .RES file in the archive_cryscal.cif file
update_parameters            = 1          ! update cell parameters, atomic coordinates ... after transformation
HTML_report_header           = 0          ! Include header in HTML report
skip_start_menu              = 1          ! Skip start menu
hkl_statistics               = 1          ! Ouput statistics on hkl reflections
pdp_cu                       = 0          ! Powder diffraction pattern with K_Cu wavelength
hkl_format                   = 3I4,2F8.2  ! format for .hkl file (h,k,l,F2,sig)
cartesian_frame_type         = A          ! x // a
bond_str.out                 = 1          ! keep bond_str.out in the working folder (if =0 : will be deleted)

[PATTERN SIMULATION (Pseudo-Voigt profile)]
X_profile_U                  = 0.0055
X_profile_V                  = -0.0015
X_profile_W                  = 0.0036
X_profile_eta0               = 0.3
X_profile_eta1               = 0.
X_pattern_step               = 0.01
X_pattern_scale              = 100.
X_pattern_background         = 50.
N_profile_U                  = 0.0146
N_profile_V                  = -0.0375
N_profile_W                  = 0.0475
N_profile_eta0               = 0.01
N_profile_eta1               = 0.
N_pattern_step               = 0.025
N_pattern_scale              = 100.
N_pattern_background         = 50.

[USER TRANSFORMATION MATRICES]
MAT_1                        =  2  0  0   0  1  0   0  0  1    !  2abc
MAT_2                        =  1  0  0   0  2  0   0  0  1    !  a2bc
MAT_3                        =  1  0  0   0  1  0   0  0  2    !  ab2c
